<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS PF project: het Document Object Model</title>
<style>
body{
	font-family:Verdana, Geneva, sans-serif;
	color:#333;
	}
img{
	float:right;
	}
</style>
<script>
    window.onload = function () {
        /* wijzig de titel */
        var eTitel = document.getElementById("kop"); 
        eTitel.innerHTML = "De document tree"; 
        
        /* wijzig tweede lijst element */
        var liElements = document.getElementsByTagName("li"); 
        var liTwo = liElements[1]; 
//        liTwo.innerHTML = "C#"; 
        liTwo.removeChild(liTwo.childNodes[0]);
        var sTekst = document.createTextNode("C#"); 
        liTwo.appendChild(sTekst); 
        
        /* Lijst bullet toevoegen "Perl" */
        var eLijst = document.getElementsByTagName("ul")[0];
        var eItem = document.createElement("li"); 
        var eTekst = document.createTextNode("Perl");
        eItem.appendChild(eTekst); 
        eLijst.appendChild(eItem); 
        
        /* Titel attribute toevoegen aan img & co */
        var eImg = document.getElementsByTagName("img")[0]; 
        eImg.src = "../images/elise.jpg"; 
        var sTooltip = "Elise, System engineer"; 
        eImg.setAttribute("alt", sTooltip); 
        eImg.title = sTooltip; 
        
        
    }; 

</script>
</head>
<body>
<div id="container">
  <h1 id="kop">Het Document Object Model</h1>
  <!-- dit is HTML commentaar onzichtbaar in het beeld-->
  <p><img src="../images/linda.jpg" alt="Linda, een front-end programmeur" />De meeste programmeurs <em>leven</em> op koffie</p>
  <p>Veel programmeurs zijn liefhebbers van <a href="http://en.wikipedia.org/wiki/Science-fiction">science-fiction</a></p>
  <div class="menu">
    <h2>Onze programmeertalen</h2>
    <ul>
      <li>Javascript</li>
      <li>PHP</li>
      <li>ASP.Net</li>
      <li>Java</li>
    </ul>
  </div>
</div>
</body>
</html>
